datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521/xe
datasource.username=system
datasource.password=oracle
data.batchcapacity=999999
data.categories=Active Life, Arts & Entertainment, Automotive, Car Rental, Cafes, Beauty & Spas, Convenience Stores, Dentists, Doctors, Drugstores, Department Stores, Education, Event Planning & Services, Flowers & Gifts, Food, Health & Medical, Home Services, Home & Garden, Hospitals, Hotels & Travel, Hardware Stores, Grocery, Medical Centers, Nurseries & Gardening, Nightlife, Restaurants, Shopping, Transportation